server {
    listen              443 ssl;
    server_name         YOUR_DOMAIN;

    # you can get these with letsencrypt
    ssl_certificate     YOUR_CERTIFICATE;
    ssl_certificate_key YOUR_PRIVATE_KEY;

    # WEBHOOK_URL - usually it is your bot's token, should be the same as in bot.py
    # LOCAL_PROXY_PORT - any port except from default telegram's ports
    location /WEBHOOK_URL {
        proxy_pass http://127.0.0.1:LOCAL_PROXY_PORT;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}